<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_activity_height_item"
    android:paddingLeft="@dimen/list_padding_size"
    android:paddingRight="@dimen/list_padding_size"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:id="@+id/itemdoitactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_activity_bg_selector"
        android:padding="2dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_opacity" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/Layoutimage"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5" >

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="#ccc"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Layouticon"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:paddingBottom="@dimen/list_item_bottom_info_margin_top"
                    android:paddingLeft="@dimen/list_item_bottom_info_margin_top"
                    android:paddingRight="@dimen/list_item_bottom_info_margin_top"
                    android:paddingTop="5dp" >

                    <RelativeLayout
                        android:id="@+id/LayoutTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/displayName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="aaaaa"
                            android:textColor="@color/flat_action_bar"
                            android:textSize="@dimen/list_item_title_height" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/displayName"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/flat_clouds"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layoutcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/LayoutTitle"
                        android:layout_marginTop="@dimen/list_item_bottom_info_margin_top" >

                        <TextView
                            android:id="@+id/Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="3"
                            android:text=""
                            android:textColor="@color/flat_clouds"
                            android:textSize="@dimen/list_item_content_height" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layoutdetails"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_item_bottom_info_height"
                        android:layout_below="@+id/Layoutcontent"
                        android:layout_marginTop="@dimen/list_item_bottom_info_margin_top" >

                        <RelativeLayout
                            android:id="@+id/sep_h"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/flat_sep" >
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/sep_h"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/sep_h"
                            android:layout_marginTop="@dimen/list_item_bottom_info_margin_top" >

                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="2" >

                                <RelativeLayout
                                    android:id="@+id/layout_nbrfollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp" >

                                    <TextView
                                        android:id="@+id/nbrfollowers"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="102"
                                        android:textColor="@color/flat_asbestos"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/imgfollowers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/layout_nbrfollowers"
                                    android:src="@drawable/icon_followers" />

                                <RelativeLayout
                                    android:id="@+id/layout_nbrcomments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@+id/imgfollowers" >

                                    <TextView
                                        android:id="@+id/nbrcomments"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="516"
                                        android:textColor="@color/flat_asbestos"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/imgcomments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/layout_nbrcomments"
                                    android:src="@drawable/icon_comments" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/flat_orange" >

                                <TextView
                                    android:id="@+id/category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="0dp"
                                    android:text="@string/Follow"
                                    android:textColor="@color/flat_white"
                                    android:textSize="@dimen/list_item_button_doit_title_height"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>