<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/sweipy_simulation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff" >

            <TextView
                android:id="@+id/doDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="News"
                android:textColor="#706D6F"
                android:textSize="20dp"
                android:textStyle="normal" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sweipy_simulation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#fff" >

                    <ImageView
                        android:id="@+id/doPicture"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:background="#D1D1D1"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/doPicture"
                        android:orientation="horizontal"
                        android:id="@+id/CustumView" 
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="10dp" >

                                <ImageView
                                    android:id="@+id/categoryimage"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerHorizontal="true"
                                     />

                                <TextView
                                    android:id="@+id/doCategoryName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="Category"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/greeclair" >
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="10dp" >

                            <LinearLayout
                                android:id="@+id/stat"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="horizontal"
                                 >

                                <RelativeLayout
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true" >

                                        <TextView
                                            android:id="@+id/doNbreFollowers"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text="623k"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/doNbreFollowers"
                                            android:layout_centerHorizontal="true"
                                            android:text="@string/Followers"
                                            android:textSize="13dp" />
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" >

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true" >

                                        <TextView
                                            android:id="@+id/doNbrePosts"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text="623k"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/doNbrePosts"
                                            android:layout_centerHorizontal="true"
                                            android:text="@string/Posts_Text"
                                            android:textSize="13dp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_below="@+id/stat"
                                android:id="@+id/followButton"
                                android:background="@drawable/follow_pressed"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/Follow"
                                    android:textColor="#ffffff"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/doDescription"
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_below="@+id/CustumView"
                        android:layout_margin="10dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#444444"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>